# Generated by Django 3.1.4 on 2020-12-31 12:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgendaPoint',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=10)),
                ('speakers_allowed', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SpeakRequest',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('order', models.IntegerField(default=10)),
                ('state',
                 models.IntegerField(
                     choices=[(0, 'submitted'), (1,
                                                 'scheduled'), (2,
                                                                'speaking'), (3,
                                                                              'done')])),
                ('event',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='events.event')),
                ('point',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='speakers.agendapoint')),
                ('speaker',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
