# Generated by Django 3.1.4 on 2020-12-31 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0002_auto_20201231_2122'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agendapoint',
            options={'ordering': ['order']},
        ),
        migrations.AlterModelOptions(
            name='speakrequest',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='agendapoint',
            name='order',
            field=models.IntegerField(db_index=True, default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='order',
            field=models.IntegerField(db_index=True, default=0, editable=False),
        ),
    ]
