# Generated by Django 3.1.4 on 2020-12-31 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0003_auto_20201231_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakrequest',
            name='language',
            field=models.CharField(choices=[('de', 'German'), ('fr', 'French'),
                                            ('it', 'Italian'), ('en', 'English')],
                                   default='de',
                                   max_length=2),
        ),
        migrations.AddField(
            model_name='speakrequest',
            name='phone_number',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='speakrequest',
            name='reason',
            field=models.CharField(
                default='Aufrechterhaltung des Antrags / Maintien de la proposition',
                max_length=255),
            preserve_default=False,
        ),
    ]
