# Generated by Django 3.1.4 on 2020-12-31 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0004_auto_20201231_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakrequest',
            name='station',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='state',
            field=models.IntegerField(choices=[(0, 'submitted'), (1, 'scheduled'),
                                               (2, 'waiting'), (3, 'speaking'),
                                               (4, 'done')],
                                      default=0),
        ),
    ]
