# Generated by Django 3.1.4 on 2021-01-02 12:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import secrets


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('speakers', '0005_auto_20201231_2249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agendapoint',
            options={
                'ordering': ['order'],
                'verbose_name': 'Traktandenpunkt',
                'verbose_name_plural': 'Traktandenpunkte'
            },
        ),
        migrations.AlterModelOptions(
            name='speakrequest',
            options={
                'ordering': ['order'],
                'verbose_name': 'Wortmeldung',
                'verbose_name_plural': 'Wortmeldungen'
            },
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='language',
            field=models.CharField(choices=[('de', 'German'), ('fr', 'French'),
                                            ('it', 'Italian'), ('en', 'English')],
                                   default='de',
                                   max_length=2,
                                   verbose_name='Sprache'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='link',
            field=models.CharField(default=secrets.token_urlsafe,
                                   max_length=255,
                                   verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='order',
            field=models.IntegerField(db_index=True,
                                      default=0,
                                      editable=False,
                                      verbose_name='Reihenfolge'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='phone_number',
            field=models.CharField(blank=True, max_length=30, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='point',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='speakers.agendapoint',
                                    verbose_name='Traktandum'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='reason',
            field=models.CharField(choices=[
                ('Unterstützung der Stellungnahme GL / Soutien de la prise de position du CD',
                 'Unterstützung der Stellungnahme GL / Soutien de la prise de position du CD'
                ),
                ('Bekämpfung der Stellungnahme GL / Rejet de la prise de position du CD',
                 'Bekämpfung der Stellungnahme GL / Rejet de la prise de position du CD'),
                ('Aufrechterhaltung des Antrags / Maintien de la proposition',
                 'Aufrechterhaltung des Antrags / Maintien de la proposition'),
                ('Rückzug des Antrags / Retrait de la proposition',
                 'Rückzug des Antrags / Retrait de la proposition')
            ],
                                   max_length=255,
                                   verbose_name='Wortmeldung'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='speaker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Sprecher*in'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='state',
            field=models.IntegerField(choices=[(0, 'eingereicht'), (1, 'geplant'),
                                               (2, 'wartend'), (3, 'bereit'),
                                               (4, 'am sprechen'), (5, 'fertig')],
                                      default=0,
                                      verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='station',
            field=models.IntegerField(default=1, verbose_name='Station'),
        ),
    ]
