# Generated by Django 3.1.4 on 2021-01-03 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0006_auto_20210102_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speakrequest',
            name='station',
            field=models.IntegerField(default=-1, verbose_name='Station'),
        ),
    ]
