# Generated by Django 3.1.4 on 2021-01-21 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0007_auto_20210103_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakrequest',
            name='comment',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
