# Generated by Django 3.1.4 on 2021-01-22 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0008_speakrequest_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speakrequest',
            name='reason',
            field=models.CharField(choices=[
                ('Unterstützung der Stellungnahme GL / Soutien de la prise de position du CD',
                 'Unterstützung der Stellungnahme GL / Soutien de la prise de position du CD'
                ),
                ('Bekämpfung der Stellungnahme GL / Rejet de la prise de position du CD',
                 'Bekämpfung der Stellungnahme GL / Rejet de la prise de position du CD'),
                ('Aufrechterhaltung des Antrags / Maintien de la proposition',
                 'Aufrechterhaltung des Antrags / Maintien de la proposition'),
                ('Rückzug des Antrags / Retrait de la proposition',
                 'Rückzug des Antrags / Retrait de la proposition'),
                ("Ordnungsantrag / Motion d'ordre", "Ordnungsantrag / Motion d'ordre")
            ],
                                   max_length=255,
                                   verbose_name='Wortmeldung'),
        ),
    ]
