# Generated by Django 3.1.4 on 2021-01-22 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0009_auto_20210122_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speakrequest',
            name='comment',
            field=models.CharField(blank=True, max_length=255, verbose_name='Kommentar'),
        ),
        migrations.AlterField(
            model_name='speakrequest',
            name='phone_number',
            field=models.CharField(max_length=30, verbose_name='Telefon'),
        ),
    ]
