# Generated by Django 3.1.4 on 2021-02-16 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0010_auto_20210122_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakrequest',
            name='gender',
            field=models.CharField(blank=True, max_length=30, verbose_name='Gender'),
        ),
    ]
