# Generated by Django 3.1.4 on 2021-04-19 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0012_mailconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='speakrequest',
            name='summary',
            field=models.TextField(blank=True,
                                   verbose_name='Zusammenfassung (für die Übersetzung)'),
        ),
    ]
