# Generated by Django 3.1.4 on 2021-05-14 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0013_speakrequest_summary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speakrequest',
            name='comment',
            field=models.CharField(blank=True,
                                   max_length=255,
                                   verbose_name='Kommentar (Welcher Antrag bei PP, ...)'),
        ),
    ]
