# Generated by Django 3.1.4 on 2020-12-31 12:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id',
                 models.UUIDField(default=uuid.uuid4,
                                  editable=False,
                                  primary_key=True,
                                  serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('invite_mail_sender', models.CharField(max_length=255)),
                ('invite_mail_subject', models.CharField(max_length=255)),
                ('invite_mail_template', models.TextField()),
                ('is_open', models.BooleanField(default=False)),
                ('mail_file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='VideoLink',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('embed_code', models.TextField()),
                ('event',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='events.event')),
            ],
        ),
    ]
