# Generated by Django 3.1.4 on 2021-01-02 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={
                'verbose_name': 'Anlass',
                'verbose_name_plural': 'Anlässe'
            },
        ),
        migrations.AlterModelOptions(
            name='videolink',
            options={
                'verbose_name': 'Video Link',
                'verbose_name_plural': 'Video Links'
            },
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='event',
            name='invite_mail_sender',
            field=models.CharField(max_length=255,
                                   verbose_name='Einlaundgsmail Absender*in'),
        ),
        migrations.AlterField(
            model_name='event',
            name='invite_mail_subject',
            field=models.CharField(max_length=255, verbose_name='Einlaundgsmail Betreff'),
        ),
        migrations.AlterField(
            model_name='event',
            name='invite_mail_template',
            field=models.TextField(
                help_text=
                'Text, den die Delegierten erhalten, Platzhalter für den Code: {code}, für die id des Events: {id}',
                verbose_name='Einlaundgsmail Vorlage'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_open',
            field=models.BooleanField(default=False, verbose_name='ist offen'),
        ),
        migrations.AlterField(
            model_name='event',
            name='mail_file',
            field=models.FileField(upload_to='', verbose_name='E-Mail Datei'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='videolink',
            name='embed_code',
            field=models.TextField(verbose_name='Einbettungscode'),
        ),
        migrations.AlterField(
            model_name='videolink',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='events.event',
                                    verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='videolink',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
    ]
