# Generated by Django 3.1.4 on 2021-01-23 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20210102_1356'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatWindow',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='chat window')),
                ('event',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='events.event',
                                   verbose_name='Event')),
            ],
            options={
                'verbose_name': 'Chat Window',
                'verbose_name_plural': 'Chat Windows',
            },
        ),
    ]
