# Generated by Django 3.1.4 on 2021-02-09 15:56

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_chatwindow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='mail_file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(
                base_url='/uploads', location='uploads/'),
                                   upload_to='',
                                   verbose_name='E-Mail Datei'),
        ),
    ]
