# Generated by Django 3.1.4 on 2021-02-12 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20210209_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='reminder_mail_subject',
            field=models.CharField(blank=True,
                                   max_length=255,
                                   verbose_name='Erinnerungsmail Betreff'),
        ),
        migrations.AddField(
            model_name='event',
            name='reminder_mail_template',
            field=models.TextField(
                blank=True,
                help_text=
                'Text, den die Delegierten erhalten, Platzhalter für den Code: {code}, für die id des Events: {id}',
                verbose_name='Erinnerungsmail Vorlage'),
        ),
    ]
