# Generated by Django 3.1.4 on 2021-02-17 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20210212_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='embed_code',
            field=models.TextField(blank=True),
        ),
    ]
