# Generated by Django 3.1.4 on 2021-02-17 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_event_managers'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_simple',
            field=models.BooleanField(default=False, verbose_name='Simpel'),
        ),
    ]
