# Generated by Django 3.1.4 on 2021-02-18 16:39

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0008_event_is_simple'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='operators',
            field=models.ManyToManyField(related_name='_event_operators_+',
                                         to=settings.AUTH_USER_MODEL),
        ),
    ]
