# Generated by Django 3.1.4 on 2021-03-27 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('speakers', '0012_mailconfiguration'),
        ('events', '0009_event_operators'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='mail_config',
            field=models.ForeignKey(blank=True,
                                    null=True,
                                    on_delete=django.db.models.deletion.SET_NULL,
                                    to='speakers.mailconfiguration'),
        ),
    ]
