# Generated by Django 3.1.4 on 2021-05-27 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_event_need_summary'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='need_gender',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='need_reason',
            field=models.BooleanField(default=False),
        ),
    ]
