# Generated by Django 3.1.4 on 2020-12-31 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votes', '0002_ballot_in_progress'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ballot',
            options={'ordering': ['order']},
        ),
    ]
