# Generated by Django 3.1.4 on 2020-12-31 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votes', '0004_auto_20201231_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballot',
            name='title',
            field=models.CharField(max_length=280),
        ),
    ]
