# Generated by Django 3.1.4 on 2021-01-02 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20210102_1356'),
        ('votes', '0005_auto_20201231_2352'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ballot',
            options={
                'ordering': ['order'],
                'verbose_name': 'Abstimmung',
                'verbose_name_plural': 'Abstimmungen'
            },
        ),
        migrations.AlterField(
            model_name='ballot',
            name='abstain',
            field=models.IntegerField(blank=True, null=True, verbose_name='Enthaltung'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='events.event',
                                    verbose_name='Anlass'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='in_progress',
            field=models.BooleanField(default=False, verbose_name='Offen'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='no',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nein'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='order',
            field=models.IntegerField(db_index=True,
                                      default=0,
                                      editable=False,
                                      verbose_name='Reihenfolge'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Abgeschlossen'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='title',
            field=models.CharField(max_length=280, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='ballot',
            name='yes',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ja'),
        ),
    ]
