# Generated by Django 3.1.4 on 2021-01-02 12:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import secrets


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0002_auto_20210102_1356'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('delegates', '0002_auto_20201231_2122'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invite',
            options={
                'ordering': ['section', 'pk'],
                'verbose_name': 'Einladung',
                'verbose_name_plural': 'Einladungen'
            },
        ),
        migrations.AlterField(
            model_name='invite',
            name='code',
            field=models.CharField(default=secrets.token_urlsafe,
                                   max_length=255,
                                   verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='events.event',
                                    verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='primary_mail',
            field=models.EmailField(max_length=254,
                                    verbose_name='Primäre E-Mail Adresse'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='auth.group',
                                    verbose_name='Sektion'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='state',
            field=models.IntegerField(choices=[(0, 'erstellt'), (1, 'verschickt'),
                                               (2, 'verarbeitet')],
                                      default=0,
                                      verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='user',
            field=models.ForeignKey(blank=True,
                                    null=True,
                                    on_delete=django.db.models.deletion.SET_NULL,
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Benutzer*in'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='vote',
            field=models.IntegerField(choices=[(-1, 'keine Stimme'), (0, 'Enthaltung'),
                                               (1, 'Ja'), (2, 'Nein')],
                                      default=-1,
                                      verbose_name='Stimme'),
        ),
    ]
