# Generated by Django 3.1.4 on 2021-05-14 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegates', '0003_auto_20210102_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='invite',
            name='first_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='invite',
            name='last_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
