# Generated by Django 3.1.4 on 2021-05-25 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delegates', '0004_auto_20210514_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='invite',
            name='can_vote',
            field=models.BooleanField(default=True, verbose_name='Stimmberechtigt'),
        ),
    ]
