# Generated by Django 3.1.4 on 2021-01-03 15:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import secrets


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('link',
                 models.CharField(default=secrets.token_urlsafe,
                                  max_length=255,
                                  verbose_name='Link')),
                ('members',
                 models.ManyToManyField(related_name='_room_members_+',
                                        to=settings.AUTH_USER_MODEL)),
                ('owner',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
